{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "kill:allowance": "tsx src/killTest.ts",
    "kill:signature": "tsx src/killTestSignature.ts",
    "kill:7702": "tsx src/killTest7702.ts",
    "test:integration": "tsx src/testIntegration.ts",
    "test": "npm run kill:allowance && npm run kill:signature && npm run kill:7702 && npm run test:integration",
    "benchmark:usenix": "tsx src/benchmarkUsenix.ts",
    "server": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "viem": "^2.56.8"
  }
}
